MONGO_URI=
AI_API_KEY="random string if using local LLM"
AI_MODEL=llama3.1:8b
# AI_MODEL=gemini-2.5-flash-lite
AI_BASE_URL=http://127.0.0.1:1234/v1
# gemini: https://generativelanguage.googleapis.com/v1beta/openai/
# anthropic: https://api.anthropic.com/v1/messages

# If you are not using a local LLM please use the .env.development.local file as it was in the ai-simple-server project