MONGO_URI=
AI_API_KEY=
AI_MODEL=
# openai: https://platform.openai.com/docs/models
# gemini: https://ai.google.dev/gemini-api/docs/models
# anthropic: https://platform.claude.com/docs/en/about-claude/models/overview
AI_BASE_URL=
# openai: not needed
# gemini: https://generativelanguage.googleapis.com/v1beta/openai/
# anthropic: https://api.anthropic.com/v1/messages